# markdown_notes_app

./: .gitignore  README.md  markdown_notes_app.sln
docs/: architecture.md
src/markdown_notes_app.API/: Program.cs  WeatherForecast.cs  markdown_notes_app.API.csproj  markdown_notes_app.API.http  nlog.config
src/markdown_notes_app.API/Controllers/: NotesController.cs  WeatherForecastController.cs
src/markdown_notes_app.API/Extensions/: ServiceCollectionExtensions.cs
src/markdown_notes_app.API/Properties/: launchSettings.json
src/markdown_notes_app.Application/: markdown_notes_app.Application.csproj
src/markdown_notes_app.Application/Services/: GrammarService.cs  MarkdownRenderService.cs  NoteService.cs
src/markdown_notes_app.Core/Entities/: Note.cs  SaplingResponse.cs
src/markdown_notes_app.Core/Interfaces/: ISoftDelete.cs
src/markdown_notes_app.Core/Interfaces/Common/: ILoggerManager.cs
src/markdown_notes_app.Core/Interfaces/Repositories/: INoteRepository.cs  IRepositoryBase.cs
src/markdown_notes_app.Core/Results/: ResultFactory.cs
src/markdown_notes_app.Infrastructure/: markdown_notes_app.Infrastructure.csproj
src/markdown_notes_app.Infrastructure/Data/: ApplicationDbContext.cs
src/markdown_notes_app.Infrastructure/Data/Database/: ApplicationDbContext.cs  SoftDeleteInterceptor.cs
src/markdown_notes_app.Infrastructure/Data/Migrations/: 20251031121259_InitialCreate.Designer.cs  20251031121259_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/markdown_notes_app.Infrastructure/ExternalServices/: SaplingAPIClient.cs
src/markdown_notes_app.Infrastructure/Logging/: LoggerManager.cs
src/markdown_notes_app.Infrastructure/Repositories/: NoteRepository.cs  RepositoryBase.cs
